<RCC>
  <qresource prefix="ButtonIcons">
    <file>../ico/Clear Analyze.png</file>
    <file>../ico/grid.png</file>
    <file>../ico/square wave.png</file>
    <file>../ico/ArrowLeft.png</file>
    <file>../ico/Analyze.png</file>
    <file>../ico/ArrowRight.png</file>
    <file>../ico/Crosshair.png</file>
    <file>../ico/Fixed Measurements.png</file>
    <file>../ico/sine wave.png</file>
    <file>../ico/Three stripes.png</file>
    <file>../ico/FALLING EDGE.png</file>
    <file>../ico/HIGH LEVEL.png</file>
    <file>../ico/UNTRIGGERED.png</file>
    <file>../ico/LOW LEVEL.png</file>
    <file>../ico/RISING EDGE.png</file>
    <file>../ico/play.png</file>
  </qresource>
</RCC>
